# YANA

./: .gitignore  .project  AndroidManifest.xml  README.md  Thumbs.db  YANA.apk  Yana 4-.apk  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nover/yana/: MemoryProvider.java  YanaApplication.java
app/src/main/java/fr/nover/yana/gui/: Configuration.java  SplashScreen.java  Yana.java
app/src/main/java/fr/nover/yana/gui/adapter/: CommandeAdapter.java  ExpandableListAdapter.java
app/src/main/java/fr/nover/yana/gui/installation/: AIConfiguration.java  Assistant_Installation.java  Stockage_AI.java
app/src/main/java/fr/nover/yana/gui/installation/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  IPAdressInfoPage.java  IPAdress_ExtInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java
app/src/main/java/fr/nover/yana/gui/installation/wizard/ui/: CustomerInfoFragment.java  IPAdressInfoFragment.java  IPAdress_ExtInfoFragment.java  MultipleChoiceFragment.java  (+4 more)
app/src/main/java/fr/nover/yana/model/: Category.java  Commande.java  Parameter.java  User.java  YanaConfiguration.java
app/src/main/java/fr/nover/yana/passerelles/: JsonConverter.java  JsonParser.java  ScreenReceiver.java  SpeechRecognizerWrapper.java  Traitement.java
app/src/main/java/fr/nover/yana/services/: EventService.java  ShakeService.java
app/src/main/java/fr/nover/yana/utils/: Helper.java
app/src/main/res/drawable/: layout_selector.xml  list_item.xml
app/src/main/res/layout/: activity_main.xml  command_list.xml  fragment_page_customer_info.xml  fragment_page_ipadress_ext_info.xml  fragment_page_ipadress_info.xml  splash_screen.xml  toast_layout.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: option.xml  option_configuration.xml
(+59 files in other folders)
