// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3',
        'com.squareup.picasso:picasso:2.4.0'
        'com.jakewharton:butterknife:5.1.2'
       // compile 'com.android.support:palette-v7:21.0.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
