<PreferenceScreen
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="Config"
        android:title="Configurez Yana"
        android:persistent="false">
        
        <PreferenceScreen
            android:key="Config_Sys_Yana"
            android:title="Configuration du système Yana"
            android:persistent="false">
            <PreferenceCategory android:title="Réseau">
				<EditTextPreference
					android:key="IPadress"
					android:id="@+id/ipadress_conf"
					android:title="Adresse de la page (interne)"
					android:defaultValue="@string/IPadress"
				    android:inputType="textWebEditText"
					android:summary="Entrez l'adresse de votre page (sans http://)">
				</EditTextPreference>
				<EditTextPreference
					android:key="IPadress_ext"
					android:title="Adresse de la page (externe)"
					android:defaultValue="www.adressedurpi.fr/yana-server/action.php"
				    android:inputType="textWebEditText"
					android:summary="Entrez l'adresse de votre page (sans http://)">
				</EditTextPreference>
				<EditTextPreference
					android:key="SSID"
					android:title="Nom du réseau local connecté au Raspberry"
				    android:inputType="textWebEditText"
					android:summary="Entrez le nom du réseau (SSID)">
				</EditTextPreference>
			</PreferenceCategory>
			<PreferenceCategory android:title="Identification">
				<EditTextPreference
					android:key="token"
					android:title="Token permettant de vous identifier"
				    android:inputType="textNoSuggestions"
					android:summary="Entrez votre Token (ils se trouvent sur la page d'accueil de l'interface Web)">
				</EditTextPreference>
			</PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:key="Config_Yana"
            android:title="Configuration de Yana for Android"
            android:persistent="false" >
				<PreferenceCategory android:title="Configurez Yana sur Android" >
					<CheckBoxPreference
					    android:key="shake"
					    android:title="Activer le Shake"
					    android:summary="Cochez pour activer le Shake"
					    android:defaultValue="True" />
					<EditTextPreference
						android:key="shake_sens"
						android:title="Sensibilité du Shake (entre 1 et 5)"
						android:defaultValue="3.0"
						android:inputType="numberDecimal" 
						android:summary="Augmentez pour le rendre moins sensible">
					</EditTextPreference>
				</PreferenceCategory>
				<PreferenceCategory android:title="Autres options" >
					<CheckBoxPreference
					    android:key="tts_pref"
					    android:title="Activer TTS"
					    android:summary="Cochez pour activer le TTS"
					    android:defaultValue="True" />
					<EditTextPreference
						android:key="Voice_sens"
						android:title="Sensibilité de l'ordre (moins de 90)"
						android:defaultValue="20"
						android:inputType="number"
						android:summary="Augmentez pour le rendre moins sensible">
					</EditTextPreference>
				</PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:key="Config_Services"
            android:title="Au démarrage..."
            android:persistent="false">
            <PreferenceCategory android:title="Cochez pour activer">
				<CheckBoxPreference
				    android:key="update"
				    android:title="Update des commandes au démarrage"
				    android:summary="Cochez pour activer l'update des commandes au démarrage de l'application"
				    android:defaultValue="False" />
				<CheckBoxPreference
				    android:key="maj"
				    android:title="Vérification d'une mise à jour au démarrage"
				    android:summary="Cochez pour activer la vérification d'une mise à jour au démarrage de l'application"
				    android:defaultValue="True" />
				<CheckBoxPreference
				    android:key="TTS_presence"
				    android:title="Vérification de la présence d'un TTS"
				    android:summary="Cochez pour activer la vérification de la présence d'un TTS au démarrage de l'application"
				    android:defaultValue="True" />
			</PreferenceCategory>
        </PreferenceScreen>
        
       <PreferenceCategory
		    android:title="Category Title"
	   		android:layout="@layout/merci"  />
        
</PreferenceScreen>