<PreferenceScreen
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="Config"
        android:title="Configurez Yana"
        android:persistent="false">
        
        <PreferenceScreen
            android:key="Config_Sys_Yana"
            android:title="Configuration du système Yana"
            android:persistent="false">
            <PreferenceCategory android:title="Réseau">
				<EditTextPreference
					android:key="IPadress"
					android:id="@+id/ipadress_conf"
					android:title="Adresse de la page (interne)"
					android:defaultValue="@string/IPadress"
				    android:inputType="textWebEditText"
					android:summary="Entrez l'adresse de votre page (sans http://)">
				</EditTextPreference>
				<CheckBoxPreference
		            android:key="externe"
		            android:summary="Voulez-vous utiliser Yana sur Internet ?"
		            android:title="Cochez pour activez la reconnaissance automatique du réseau local." />
		
					<EditTextPreference
						android:key="IPadress_ext"
						android:title="Adresse de la page (externe)"
						android:defaultValue="www.adressedurpi.fr/yana-server/action.php"
					    android:inputType="textWebEditText"
						android:summary="Entrez l'adresse de votre page (sans http://)"
		           		android:dependency="externe">
					</EditTextPreference>
					<EditTextPreference
						android:key="SSID"
						android:title="Nom du réseau local connecté au Raspberry"
					    android:inputType="textWebEditText"
						android:summary="Entrez le nom du réseau (SSID)" 
		           		android:dependency="externe">
					</EditTextPreference>
			</PreferenceCategory>
			<PreferenceCategory android:title="Identification">
				<EditTextPreference
					android:key="token"
					android:title="Token permettant de vous identifier"
				    android:inputType="textNoSuggestions"
					android:summary="Entrez votre Token (ils se trouvent sur la page d'accueil de l'interface Web)">
				</EditTextPreference>
			</PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:key="Config_Yana"
            android:title="Configuration de Yana for Android"
            android:persistent="false" >
				<PreferenceCategory android:title="Configurez Yana sur Android" >
					<CheckBoxPreference
					    android:key="shake"
					    android:title="Activer le Shake"
					    android:summary="Cochez pour activer le Shake"
					    android:defaultValue="True" />
					<EditTextPreference
						android:key="shake_sens"
						android:title="Sensibilité du Shake (entre 1 et 5)"
						android:defaultValue="3.0"
						android:inputType="numberDecimal" 
						android:summary="Augmentez pour le rendre moins sensible"
					    android:dependency="shake" >
					</EditTextPreference>
					<CheckBoxPreference
					    android:key="continu"
					    android:title="Activer la reconnaissance vocale en continu"
					    android:summary="Cochez pour activer la reconnaissance vocale en continu"
					    android:defaultValue="False"
					    android:dependency="shake" />
				</PreferenceCategory>
				<PreferenceCategory android:title="Autres options" >
					<CheckBoxPreference
					    android:key="tts_pref"
					    android:title="Activer TTS"
					    android:summary="Cochez pour activer le TTS"
					    android:defaultValue="True" />
					<EditTextPreference
						android:key="Voice_sens"
						android:title="Sensibilité de l'ordre (moins de 90)"
						android:defaultValue="20"
						android:inputType="number"
						android:summary="Augmentez pour le rendre moins sensible">
					</EditTextPreference>
				</PreferenceCategory>
				
	            <PreferenceCategory android:title="Au démarrage...">
					<CheckBoxPreference
					    android:key="update"
					    android:title="Update des commandes au démarrage"
					    android:summary="Cochez pour activer l'update des commandes au démarrage de l'application"
					    android:defaultValue="False" />
					<CheckBoxPreference
					    android:key="bienvenue"
					    android:title="Message de bienvenue au démarrage"
					    android:summary="Cochez pour activer le message de bienvenue au démarrage"
					    android:dependency="tts_pref"
					    android:defaultValue="True" />
				</PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:key="Config_infos"
            android:title="Vos informations"
            android:persistent="false">
            
            	<ListPreference 
            	    android:title="Sexe" 
				    android:summary="Entrez votre sexe."
				    android:key="sexe" />
            
           		 <EditTextPreference
					android:key="name"
					android:title="Votre nom"
					android:inputType="text" 
					android:summary="Entrez votre nom">
				</EditTextPreference>
				<EditTextPreference
					android:key="surname"
					android:title="Votre prénom"
					android:inputType="text" 
					android:summary="Entrez votre prénom">
				</EditTextPreference>
				<EditTextPreference
					android:key="nickname"
					android:title="Votre pseudonyme"
					android:inputType="text" 
					android:summary="Entrez votre pseudonyme">
				</EditTextPreference>
            
        </PreferenceScreen>
        <PreferenceCategory >
        
	        <Preference android:title="Relancer l'assistant d'installation"
	                android:key="button"
	                android:summary="Cliquez pour relancer l'assistant d'installation"/>
        
       </PreferenceCategory>
       <PreferenceCategory />
       <PreferenceCategory
		    android:title="Category Title"
	   		android:layout="@layout/merci"  />
        
</PreferenceScreen>